# SchilD

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/assembly/: jar.xml
src/de/nils_witt/splan/: Config.java  Course.java  LdapStudent.java  Main.java  Student.java
src/main/java/de/nils_witt/splan/: CliApplication.java  Config.java  Course.java  LdapStudent.java  Main.java  Student.java  XLSXFileHandler.java
src/main/java/de/nils_witt/splan/connectors/: Api.java  ConfigConnector.java  FileSystemConnector.java  LoggerConnector.java
src/main/java/de/nils_witt/splan/gui/: ConsoleGui.java  Controller.java  GuiLoggingHandler.java  TextAreaAppender.java
src/main/java/de/nils_witt/splan/models/: ApiSearchStudent.java  Config.java  Course.java  LdapStudent.java  Student.java
src/main/resources/: config.json  log4j2.xml
src/main/resources/fxml/: mainview.fxml
