<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TextArea fx:id="textArea" />
    </center>
</BorderPane>
